{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "HUSKY": "0" }
    },
    "preview": {
      "distribution": "internal",
      "env": { "HUSKY": "0" }
    },
    "production": {
      "autoIncrement": true,
      "env": { "HUSKY": "0" }
    }
  },
  "submit": {
    "production": {}
  }
}
